@import 'c.sass/c.sass'
@import url('https://fonts.googleapis.com/css?family=Average')

*:root
    --baseSize: 15px
    --cols: 12
    --gutter: var(--baseSize)
    --scale: 1.25
    --lineHeight: 1.7
    --colorBase: hsla(229, 13%, 34%, 1)
    --colorLight: hsla(229, 13%, 64%, 1)
    --colorLightest: hsla(229, 13%, 98%, 1)
    --colorDark: hsla(229, 13%, 14%, 1)
    --colorDarkest: hsla(229, 13%, 4%, 1)
    --colorHilite: hsla(354, 85%, 58%, 1)
    --borderRadius: 4px
    --borderSize: 1px
    --fontFamily: 'Average', serif

body 
    font-family: var(--fontFamily)
    background: var(--colorLightest)
    color: var(--colorDarkest)
    max-width: 700px
    width: 100%
    margin: auto

hr 
    height: 1px
    opacity: 0.2

a 
    color: var(--colorHilite)
    transition: color 0.2s ease-in-out
    &:hover 
        color: var(--colorDark)

+l 
    *:root 
        --baseSize: 17px
+hd
    *:root 
        --baseSize: 17px

.title
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    &:hover
        // overflow: visible
        white-space: initial
        + div
            opacity: 0.5